ALCOHOLS
1-hexanol8103
2-ethyl 1-hexanol7720
1-heptanol8192
1-octanol957
2-octanol20083
3-octanol11527
4-octanol11515
1-nonanol8914
2-nonanlol12367
1-decanol8174
1-dodecanol8193
Geraniol637566
Phenyl methanol244
Menthol16666
Thymol6989
Gvaiacol460
Maltol8369
ACIDS
propionic acid1032
isobutyric acid6590
butyric acid264
hexanoic acid8892
heptanoic acid8094
octanoic acid379
nonanoic acid8158
decanoic acid2969
dodecanoic acid3893
isovaleric acid10430
Trans-cinnamic acid444539
Pyrazine9261
2-methyl pyrazine7976
2-isobutyl-3-methoxypyrazine32594
ALDEHYDES
Hexanal6184
Heptanal8130
Octanal454
Nonanal31289
Decanal8175
Undecanal8186
Dodecanal8194
Benzaldehyde240
Lyral91604
+Citronellal75427
-Citronellal443157
Citral638011
Cinnamaldehyde637511
Helional(phenobarbital)4763
Para-anisaldehyde31244
Vanillin1183
Ethyl-vanillin8467
KETONES
2-heptanone8051
2-octanone8093
3-octanone246728
2-nonanone13187
3-nonanone61235
2-decanone12741
2-dodecanone22556
3-hydroxybutan-2-one179
6-methyl-5-hepten-2-one9862
piperonyl acetone62098
Menthone26447
Beta-ionone638014
Cyclohexanone7967
Acetophenone7410
Hedione102861
Camphor2537
ESTERS
isoamyl acetate31276
ethyl butyrate7762
ethyl isobutyrate7342
butyl butyrate7983
ethyl hexanoate31265
ethyl heptanoate7797
ethyl octanoate7799
ethyl nonanoate31251
ethyl decanoate8048
methyl hexanoate7824
methyl heptanoate7826
methyl octanoate8091
methyl nonanoate15606
methyl decanoate8050
methyl salicylate4133
geranyl acetate1549026
SULPHOREOUS
dimethyl disulﬁde12232
3-methyl thiobutrnoate409240
Thiazole9256
Benzothiazol7222
LACTONES
Cumarin323
Gamma-decalactone12813
OTHERS
Pyridine1049
Quinolin7047
Indole798
Anisol7519
Trans-anethol637563
Cineol10106
Estragol8815
Safrol5144
Citralva1551246
Limonene22311
INSECT ODORS
Γ-hexalactone12756
butyric acid264
hexanoic acid8892
Α-terpineol17100
Linalool6549
Acetaldehyde177
Butanal261
Pentanal8063
2-pentanone7895
1-butanol263
1-pentanol6276
2-pentanol22386
3-methyl butanol31260
3-methyl-2-buten-1-ol11173
1-octen-3-ol18827
z-2-hexenol5363388
propyl acetate7997
butyl acetate31272
pentyl acetate12348
hexyl acetate8908
Isobutylacetate8038
E-2-hexenyl acetate5363374
methyl butyrate12180
ethyl-3-hydroxybutyrate62572
ethyl propionate7749
ethyl-trans-2-butenoate429065
diethyl succinate31249
Odorants speciﬁc to organisms
Diacetyl (C.elegans)650
eugenol(M.musculus)3314
Repellents
DEET4284
Picaridin125098
Eucalypton10390702
Linalool6549
Alpha-thujone261491
Beta-thujone249286
ethyl anthralite6877
methyl N,N,-dimethylanthranilite82336
butyl anthralite24433
methyl p-tert- butyl phenyl acetate605629
ethyl chrysanthemate7334
2-isobutyl 3-methoxy pyrazine32594
Allyl-ionoe5365976
2-sec-butyl-3-methoxypyrazine520098